version: '3'

services:
  backend:
    container_name: backend
    build: ./backend
    image: events-fork/backend
    restart: unless-stopped
    volumes:
      - ./docker-data/pocketbase:/app/pb_data
    ports:
      - 8090:8090
  frontend:
    container_name: frontend
    build:
      context: ./frontend
      args:
        API_HOST: https://api.craftex.dev
    image: events-fork/frontend
    restart: unless-stopped
    ports:
      - 3000:80